DB_CONNECTION=mysql
MYSQL_DB_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=doctor
MYSQL_DB_PORT=3307
TYPEORM_ENTITIES=./src/doctor/entities/*.entity{.ts,js}
TYPEORM_MIGRATIONS=./src/doctor/migrations/*{.ts,js}
ENTITIES=./src/doctor/entities
MIGRATIONS=./src/doctor/migrations